 /********f***********

// Project 4 : WEBSITE DEPLOYMENT (BTM)
// Name: Nitinkumar Patel
// Date: 01-DEC-2022
// Description: style sheet css file for the website

// ********************/

 /* google fonts import to use further */
 @import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;600;700&family=Poppins:wght@500;600;700;800&family=Rufina:wght@400;700&family=Work+Sans:wght@400;500&display=swap");

 /* defining common styles */
 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 :root {
   --heading: rgb(25, 26, 27);
   --para: #020e0f;
   --para-tint: #e4e4e4;
   --third: #fff;
   --helper: #88868b;
   --helper-tint: #f3f4ff;
   --bg: rgb(249 249 255);
   --gradient: linear-gradient(0deg, rgb(60, 61, 70) 0%, rgb(90, 127, 153) 100%);
   --shadpw: 0px 0px 20px 0px rgb(132 144 255 / 20%);
 }

 html {
   font-size: 62.5%;
   font-family: "Work Sans", sans-serif;
 }

 body {
   overflow-x: hidden;
 }

 /* common font family for all heading */
 h1,
 h2,
 h3,
 h4 {
   font-family: "Rufina", serif;
   font-family: "Poppins", sans-serif;
 }

 h1 {
   color: var(--heading);
   font-size: 6rem;
   font-weight: 600;
 }

 p {
   color: var(--para);
   line-height: 1.6;
   font-size: 1.8rem;
 }

 a {
   text-decoration: none;
 }

 li {
   list-style: none;
 }

 /* gradient for buttons */
 .btn {
   background: -webkit-linear-gradient(0deg,
       rgb(132 144 255) 0%,
       rgb(98 189 252) 100%);

   padding: 1.6rem 3.2rem;
   border: none;
   color: rgb(255 255 255);
   display: inline-block;
   font-size: 1.8rem;
   text-transform: uppercase;
   font-weight: 500;
   position: relative;
   -webkit-transition: all 0.3s ease 0s;
   -moz-transition: all 0.3s ease 0s;
   -o-transition: all 0.3s ease 0s;
   transition: all 0.3s ease 0s;
   cursor: pointer;
   position: relative;
 }

 /* hover effect for buttons */
 .btn:hover {
   box-shadow: 0px 20px 20px 0px rgb(132 144 255 / 30%);
   color: rgb(255 255 255);
 }

 /* making section and container */
 .section {
   padding: 9rem 0;
 }

 .container {
   max-width: 140rem;
   margin: 0 auto;
 }

 /* grid design for pages */
 .grid {
   display: grid;
   gap: 9rem;
 }

 .grid-two-col {
   grid-template-columns: repeat(2, 1fr);
 }

 .grid-three-col {
   grid-template-columns: repeat(3, 1fr);
 }

 .grid-four-col {
   grid-template-columns: repeat(2, 1fr);
 }

 /* style for the header, logo and navigation bar */
 .header {
   padding: 0 4.8rem;
   height: 10rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: var(--bg);
   background-color: #495a6d;
 }

 .header .logo {
   height: 3rem;
 }

 .navbar-lists {
   display: flex;
   gap: 4.8rem;
   list-style: none;
 }

 .navbar-link:link,
 .navbar-link:visited {
   display: inline-block;
   text-decoration: none;
   font-size: 2.0rem;
   font-weight: 500;
   text-transform: uppercase;
   color: #dae9f7;
   transition: all 0.3s;
   font-family: "Poppins", sans-serif;
 }

 .navbar-link:hover,
 .navbar-link:active {
   color: var(--helper);
 }

 /* style for the home page, headings and images */
 .section-hero {
   background: var(--bg);
 }

 .section-hero-data {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
 }

 .hero-top-data {
   text-transform: uppercase;
   color: var(--heading);
   font-weight: 500;
   font-size: 1.5rem;
   color: var(--helper);
 }

 .hero-heading {
   text-transform: uppercase;
   font-weight: 700;
   font-size: 6.4rem;
 }

 .hero-para {
   margin-top: 1.5rem;
   margin-bottom: 5rem;
   max-width: 60rem;
 }

 .section-hero-image {
   display: flex;
   justify-content: center;
   align-items: center;
 }

 /* style first image on the home page */
 .hero-img {
   max-width: 80%;
   z-index: 1;
 }

 /* style for the second image on home page */
 .big-image {
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .big-image img {
   display: inline-block;
   width: 80%;
   box-shadow: -2rem -2rem 0rem 0rem var(--helper);
 }

 /* style for the project work portfolio */
 .common-heading {
   font-size: 4.8rem;
   font-weight: 700;
   margin-bottom: 6rem;
   text-transform: capitalize;
   position: relative;
 }

 .section-portfolio {
   background-color: var(--bg);
 }

 .section-portfolio p,
 .section-services p {
   max-width: 60rem;
 }

 /* style for the project images with overlay effect */
 .portfolio-images {
   gap: 3.2rem;
   margin-top: 6.4rem;
 }

 .img-ovelay {
   position: relative;
   overflow: hidden;
 }

 .portfolio-images img {
   width: 100%;
   border-radius: 7px;
   position: relative;
   overflow: hidden;
 }

 .img-ovelay .overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: -webkit-linear-gradient(0deg,
       rgb(132 144 255) 0%,
       rgb(98 189 252) 100%);
   opacity: 0;
   color: var(--third);
   display: flex;
   justify-content: center;
   align-items: center;
   transform: translateY(100%);
   transition: all 0.3s linear;
   border-radius: 7px;
 }

 .img-ovelay:hover>.overlay {
   opacity: 0.8;
   transform: translateY(0);
   cursor: pointer;
 }

 .img-ovelay .overlay .common-heading {
   margin: 0;
   color: var(--third);
   text-decoration: none;
 }


 /* style for the service page design */
 .section-services p {
   max-width: 600rem;
 }

 .section-services .grid {
   margin-top: 10rem;
   row-gap: 10rem;
 }

 .service-box {
   text-align: center;
   box-shadow: var(--shadpw);
   border-radius: 5px;
   padding: 6.4rem 3.4rem;
   transition: all 0.2s linear;
 }

 /* vertical moving effect over the boxes */
 .service-box:hover {
   transform: translateY(-3rem);
 }

 .service-box h3 {
   text-transform: capitalize;
   margin-top: 3rem;
   margin-bottom: 1rem;
 }

 /* style for the contact us page */
 .section-contact-main {
   max-width: 70rem;
   margin: 0 auto;
   margin-top: 10rem;
 }

 .section-contact-main form {
   display: flex;
   flex-direction: column;
   gap: 3rem;
 }

 .section-contact-main .grid {
   gap: 2.4rem;
 }

 /* style for the contact us form */
 .section-contact-main input,
 textarea {
   padding: 1.5rem 2rem;
   border: 0.1rem solid #c9c9c9;
   border-radius: 5px;
   width: 100%;
   font-size: 1.6rem;
   font-family: "work sans";
 }

 .section-contact-main textarea {
   height: 15rem;
 }

 ::placeholder {
   font-size: 1.6rem;
   font-family: "work sans";
 }

 .section-contact-main input[type="submit"] {
   max-width: 30%;
   border: none;
 }

 /* style for the common footer on all pages */
 .section-footer {
   background: var(--heading);
 }

 .section-footer h3 {
   color: var(--third);
   margin-bottom: 4rem;
   font-size: 1.8rem;
 }

 .f-about p {
   color: #adadad;
 }

 .f-links ul,
 .f-services ul,
 .f-address address {
   display: flex;
   flex-direction: column;
   gap: 1.8rem;
   justify-content: center;
   list-style: none;
 }

 .f-links li,
 .f-links a,
 .f-services li,
 .f-services a {
   font-size: 1.8rem;
   color: #adadad;
   text-transform: capitalize;
 }

 .f-links span,
 .f-services span,
 .f-address span {
   margin-right: 1rem;
 }

 .f-address p {
   font-style: normal;
   color: #adadad;
 }

 /* media query for the responsiveness of the website to the various size of the screen */
 @media (max-width: 94em) {
   .container {
     max-width: 130rem;
   }

   .navbar-lists {
     gap: 3.4rem;
   }
 }

 /* for widht below 1200px  */
 @media (max-width: 75em) {
   .container {
     max-width: 110rem;
   }

   .navbar-lists {
     gap: 3.4rem;
   }
 }

 /* media queries less then 980px */
 @media (max-width: 980px) {
   .container {
     padding: 0 3.2rem;
   }

   html {
     font-size: 56.25%;
   }

   .header {
     position: relative;
   }

   .header .logo {
     width: 40%;
   }

   .section-hero h1 {
     line-height: 1.05;
   }

   .section-biodata .grid {
     gap: 3rem;
   }

   .section-work-data .common-numbers {
     font-size: 3.2rem;
   }

   .section-services .grid {
     gap: 6rem;
   }

   .section-services .grid-three-col {
     grid-template-columns: repeat(2, 1fr);
   }
 }

 /* Below 780px  */
 @media (max-width: 780px) {
   .container {
     max-width: 720px;
   }

   /* hero section  */
   .section-hero .grid-two-col {
     grid-template-columns: 1fr;
   }

   .section-hero-data {
     align-items: center;
   }

   .hero-heading {
     text-align: center;
   }

   .hero-para {
     text-align: center;
     margin-top: 2rem;
   }

   .section-hero img {
     width: 70%;
   }

   .section-portfolio .grid-three-col {
     grid-template-columns: repeat(2, 1fr);
   }
 }

 @media (max-width: 35em) {
   .header {
     padding: 0 3.2rem;
   }

   .header .logo {
     width: 60%;
   }

   .section-biodata .grid-two-col {
     grid-template-columns: 1fr;
   }

   .section-biodata .bio-image {
     grid-row: 2;
     margin-top: 3.2rem;
   }

   .section-work-data .grid-four-col {
     grid-template-columns: 1fr 1fr;
   }

   .section-services .grid-three-col {
     grid-template-columns: 1fr;
   }
 }